# brooklyn-messaging-tutorial

./: README  README.md  pom.xml
part-01/: pom.xml
simple-messaging-pubsub/: pom.xml
simple-messaging-pubsub/src/main/java/brooklyn/demo/: Publish.groovy  StandaloneBrokerExample.groovy  Subscribe.groovy
simple-messaging-pubsub/src/main/scripts/: demo-broker.sh  publish.sh  subscribe.sh
