<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <groupId>io.brooklyn.tutorial</groupId>
    <artifactId>brooklyn-messaging-tutorial</artifactId>
    <version>0.4.0-SNAPSHOT</version> <!-- BROOKLYN_VERSION -->
    <name>Brooklyn Messaging Tutorial</name>

    <description>
        Brooklyn Tutorial for Messaging Applications
    </description>

    <modules>
        <module>part-01</module>
    </modules>
</project>
