<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <artifactId>brooklyn-messaging-tutorial-part-01</artifactId>
    <name>Brooklyn Messaging Tutorial Part One</name>

    <parent>
        <groupId>io.brooklyn.tutorial</groupId>
        <artifactId>brooklyn-messaging-tutorial</artifactId>
        <version>0.4.0-SNAPSHOT</version>  <!-- BROOKLYN_VERSION -->
        <relativePath>../pom.xml</relativePath>
    </parent>

    <dependencies>
        <dependency>
            <groupId>io.brooklyn</groupId>
            <artifactId>brooklyn-all</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>
